<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Làm Sao Để Sử Dụng MAFOX</title>
</head>

<body>
    <!-- <div class="back">
        <a href="../home.html"><i class="fa-solid fa-arrow-left"></i> TRỞ LẠI </a>
    </div> -->
    <div class="accordion">
        <div class="image-box">
            <img src="./images/Mystery box-rafiki.svg" alt="Accordion Image">
        </div>
        <div class="accordion-text">
            <div class="title">
                <img src="./study/images/logo.png" alt="">
            </div>
            <ul class="faq-text">
                <li>
                    <div class="question-arrow">
                        <span class="question">Làm Sao Để Học Tại MAFOX?</span>
                        <i class="bx bxs-chevron-down arrow"></i>
                    </div>
                    <p>Bước 1: Đăng Nhập Vào MAFOX <br> Bước 2: Chọn Vào Mục KIẾN THỨC <br> Bước 3: Chọn Bài Để Học <br> Bước 4: Sau Khi Chọn Bài Thì Bạn Hãy Chọn Những Nội Dung Cần Học</p>
                    <span class="line"></span>
                </li>
                <li>
                    <div class="question-arrow">
                        <span class="question">Tại Sao Tôi Nên Lựa Chọn MAFOX Để Học Tập?</span>
                        <i class="bx bxs-chevron-down arrow"></i>
                    </div>
                    <p>MAFOX được tạo ra bởi những nhà sáng lập Gen Z nên nội dung đã được tóm gọn và dễ hiểu giúp tăng hứng thú học toán cho các bạn trước đây không yêu thích môn toán và chán nản môn toán. Đây chính là một website bạn sử dụng!</p>
                    <span class="line"></span>
                </li>
                <li>
                    <div class="question-arrow">
                        <span class="question">Tôi Có Bị MAFOX Theo Dõi Trong Quá Trình Sử Dụng Không?</span>
                        <i class="bx bxs-chevron-down arrow"></i>
                    </div>
                    <p>MAFOX biết đây là một trong những vấn đề thắc mắc của những người mới sử dụng một website mới như MAFOX. MAFOX khẳng định tất cả các thông tin của bạn trên website này MAFOX sẽ không can thiệp vào nên bạn hãy yên tâm và tin cậy cũng
                        như hãy là những người dùng gắn bó lâu dài với MAFOX</p>
                    <span class="line"></span>
                </li>
                <li>
                    <div class="question-arrow">
                        <span class="question">Tôi Cần Chuẩn Bị Những Gì Khi Học Tại MAFOX</span>
                        <i class="bx bxs-chevron-down arrow"></i>
                    </div>
                    <p>Bạn chỉ cần có một chiếc điện thoại hoặc một cái máy tính bảng là được nhé! MAFOX vẫn khuyên các bạn sử dụng máy tính bảng để học tập có hiệu quả và bảo vệ mắt hơn!</p>
                    <span class="line"></span>
                </li>
                <li>
                    <div class="question-arrow">
                        <span class="question">Tôi Sắp Thi Học Kì Và Tôi Muốn Lựa Chọn MAFOX Để Học Các Kiến Thức thật Nhanh Chóng Có Được Không</span>
                        <i class="bx bxs-chevron-down arrow"></i>
                    </div>
                    <p>Trong các bài học thì bạn hãy bỏ qua các phần dẫn dắt và đến các nội dung chính và bạn hay làm các câu hỏi bài tập có trong từng bài học nhé! Chúc bạn có một kì thi thuận lợi!</p>
                    <span class="line"></span>
                </li>
            </ul>
        </div>
    </div>

    <style>
        * {
            font-family: "Poppins", sans-serif;
        }
        
        .accordion {
            display: flex;
            max-width: 1010px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            border-radius: 25px;
            padding: 45px 90px 45px 60px;
        }
        
        .accordion .image-box {
            height: 360px;
            width: 300px;
        }
        
        .accordion .image-box img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        
        .accordion .accordion-text {
            width: 60%;
        }
        
        .accordion .accordion-text .title {
            font-size: 35px;
            font-weight: 600;
            font-family: 'Fira Sans', sans-serif;
        }
        
        .accordion .accordion-text .faq-text {
            margin-top: 25px;
            height: 263px;
            overflow-y: auto;
        }
        
        .faq-text::-webkit-scrollbar {
            display: none;
        }
        
        .accordion .accordion-text li {
            list-style: none;
            cursor: pointer;
        }
        
        .accordion-text li .question-arrow {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .title img {
            width: 70px;
        }
        
        .accordion-text li .question-arrow .question {
            font-size: 18px;
            font-weight: 500;
            color: #595959;
            transition: all 0.3s ease;
        }
        
        .accordion-text li .question-arrow .arrow {
            font-size: 20px;
            color: #595959;
            transition: all 0.3s ease;
        }
        
        .accordion-text li.showAnswer .question-arrow .arrow {
            transform: rotate(-180deg);
        }
        
        .accordion-text li:hover .question-arrow .question,
        .accordion-text li:hover .question-arrow .arrow {
            color: #0b9d8a;
        }
        
        .accordion-text li.showAnswer .question-arrow .question,
        .accordion-text li.showAnswer .question-arrow .arrow {
            color: #0b9d8a;
        }
        
        .accordion-text li .line {
            display: block;
            height: 2px;
            width: 100%;
            margin: 10px 0;
            background: rgba(0, 0, 0, 0.1);
        }
        
        .accordion-text li p {
            width: 92%;
            font-size: 15px;
            font-weight: 500;
            color: #595959;
            display: none;
        }
        
        .accordion-text li.showAnswer p {
            display: block;
        }
        
        @media (max-width: 994px) {
            body {
                padding: 40px 20px;
            }
            .accordion {
                max-width: 100%;
                padding: 45px 60px 45px 60px;
            }
            .accordion .image-box {
                height: 360px;
                width: 220px;
            }
            .accordion .accordion-text {
                width: 63%;
            }
        }
        
        @media (max-width: 820px) {
            .accordion {
                flex-direction: column;
            }
            .accordion .image-box {
                height: 360px;
                width: 300px;
                /* background: #0b9d8a; */
                width: 100%;
                border-radius: 25px;
                padding: 30px;
            }
            .accordion .accordion-text {
                width: 100%;
                margin-top: 30px;
            }
        }
        
        @media (max-width: 538px) {
            .accordion {
                padding: 25px;
            }
            .accordion-text li p {
                width: 98%;
            }
        }
    </style>

    <script>
        let li = document.querySelectorAll(".faq-text li");
        for (var i = 0; i < li.length; i++) {
            li[i].addEventListener("click", (e) => {
                let clickedLi;
                if (e.target.classList.contains("question-arrow")) {
                    clickedLi = e.target.parentElement;
                } else {
                    clickedLi = e.target.parentElement.parentElement;
                }
                clickedLi.classList.toggle("showAnswer");
            });
        }
    </script>


</body>

</html>